fasihzafar 2456
web engineering 
assignment AJAX CODE
============================================



<?php

include("chksession.php");

include("Common.php");

include('header.php');

?>

<!-- BEGIN CONTAINER -->

<div class="page-container">

    <!-- BEGIN SIDEBAR -->

    <?php include('left_sidebar.php'); ?>

    <!-- END SIDEBAR -->

    <!-- BEGIN CONTENT -->

    <div class="page-content-wrapper">

        <!-- BEGIN CONTENT BODY -->

        <div class="page-content">

            <!-- BEGIN PAGE HEAD-->

            <div class="page-head">

                <!-- BEGIN PAGE TITLE -->

                <div class="page-title">

                    <h1>My Tiffin

                        <small>Add Dishes</small>

                    </h1>
                </div>
            </div>
            <ul class="page-breadcrumb breadcrumb">
                <li>
                    <a href="dish_list.php">Dishes List </a></li>
                <li>

                    <span class="active">Add New Dish</span>

                </li>

            </ul>
            <div class="row">

                <div class="col-sm-12">

                    <div class="portlet box blue ">

                        <div class="portlet-title">

                            <div class="caption">
                                <i class="fa fa-gift"></i>Add New Dish</div>
                        </div>

                        <div class="portlet-body form">

                            <form class="form-horizontal" id="adddishform" name="adddish" method="post" enctype="multipart/form-data">
                                <div class="form-body">
                                    <div class="row">

                                        <div class="col-sm-8">
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">Dish Name:</label>
                                                <div class="col-sm-8">
                                                    <input class="form-control" id="name" value="" type="text" placeholder="name" required >
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">Dish Image:</label>
                                                <div class="col-sm-8">
                                                    <input class="form-control" id="image" value="" type="file" placeholder="name" required >
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">Dish Quantity:</label>
                                                <div class="col-sm-8">
                                                    <input class="form-control" id="qty" value="" type="number" placeholder="quantity" required >
                                                </div>
                                            </div>



                                        </div>
                                    </div>

                                    <div class="form-actions right1">
                                        <button type="button" class="btn default" onclick="window.location='tickets.php'">Cancel</button>
                                        <button type="button" name="save" id="butsave" class="btn green">Save</button>
                                    </div>

                                </div>

                            </form>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>
    <!-- END QUICK SIDEBAR -->

</div>

<!-- END CONTAINER -->

<!-- BEGIN FOOTER -->

<?php include('footer.php'); ?>


<?php //include('quick_nav.php'); ?>


<!-- BEGIN CORE PLUGINS -->

<?php include('core_plugins.php'); ?>

<script src="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>

<script src="../assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>

<script src="../assets/pages/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>

<script type="text/javascript">

    $(".datepicker").datetimepicker({format: 'yyyy-mm-dd hh:ii'});

</script>
<script>
    $(document).ready(function() {
        $('#butsave').on('click', function() {
            $("#butsave").attr("disabled", "disabled");
            var name = $('#name').val();
            var image = $('#image').val();
            var qty = $('#qty').val();

            if(name!="" && image!=""){
                $.ajax({
                    url: "add_dishes2.php",
                    type: "POST",
                    data: {
                        name: name,
                        image: image,
                        qty: qty
                    },
                    cache: false,
                    success: function(dataResult){
                        var dataResult = JSON.parse(dataResult);
                        if(dataResult.statusCode==200){
                            $("#butsave").removeAttr("disabled");
                            $('#adddishform').find('input:text').val('');

                        }
                        else if(dataResult.statusCode==201){

                        }

                    }
                });
            }
            else{
                alert('Please fill all the field !');
            }
        });
    });
</script>

<script type="text/javascript" src="js/custom.js"></script>

</body>



</html>